user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile  on;
    keepalive_timeout 65;
    gzip  on;

    server {
      listen       80;
      server_name  localhost;
      root  /usr/share/nginx/html;
      gzip on;
      #charset koi8-r;
      #access_log  logs/host.access.log  main;
      location / {
          index  index.html index.htm;
          rewrite ^/.*/$ / last; # Redirect everything to / (ex index.html) and let the JS router take care of the rest
          rewrite ^([^.]*[^/])$ $1/ permanent; # Force trailing slash
      }
      location /api/ {
        expires -1s;
        proxy_pass http://api:1337;
        proxy_set_header Host "motoo.muzhiyun.cn";
      }
      location /muzhiyunapi/ {
        expires -1s;
        rewrite    /muzhiyunapi/(.*)$ /$1 break;
        proxy_pass http://studioapi.muzhiyun.cn.local;
        proxy_set_header Host "studioapi.muzhiyun.cn";
      }
      location /shuazhiboapi/ {
        expires -1s;
        rewrite    /shuazhiboapi/(.*)$ /$1 break;
        proxy_pass http://mzliaoba.com;
        proxy_set_header Host "mzliaoba.com";
      }
      location /muzhifmApi/ {
        expires -1s;
        proxy_pass http://apiv2.muzhifm.com;
        proxy_set_header Host "apiv2.muzhifm.com";
      }
    }
}
